version=multiverse
TX5.location=-1,-1
Troll.location=-1,-1
PacMan.location=1,1
Orion.location=-1,-1
Alien.location=18,9
Wizard.location=-1,-1
seed=30006
#Auto Test Configurations
PacMan.isAuto=false
PacMan.move=M,M,M,M,M,M,L,M,M,M,M,M
Pills.location=
Gold.location=